{
  "name": "ng-jalali-calendar",
  "version": "1.0.0",
  "author": {
    "name": "Mehran Majidi",
    "email": "me.majiidii@gmail.com"
  },
  "description": "Jalali calendar component for Angular4+ applications",
  "homepage": "https://github.com/me-majidi/ng-jalali-calendar",
  "keywords": [
    "Angular",
    "Angular calendar",
    "Angular 6",
    "Angular 4",
    "ng-jalali calendar",
    "Angular jalali Calendar",
    "jalaali",
    "jalali",
    "persian",
    "khorshidi",
    "shamsi",
    "date",
    "calendar",
    "conversion",
    "convert",
    "تقویم شمسی",
    "persian",
    "persian calendar",
    "shamsi calendar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/me-majidi/ng-jalali-calendar.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@types/moment-jalaali": "^0.7.4",
    "moment-jalaali": "^0.7.4"
  }
}
